{
  "name": "meta-tags-re-re",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yehonathan Sharvit",
  "contributors": [
    "Joseph Maarek <josephmaarek@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "@team-griffin/install-self-peers": "^1.1.1",
    "bs-jest-dom": "^2.0.1",
    "bs-platform": "^5.0.4",
    "bs-react-testing-library": "^0.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reason-react": "^0.7.0"
  },
  "jest": {
    "testURL": "http://www.localhost.com",
    "testPathIgnorePatterns": [
      "/node_modules",
      "testutils.js"
    ]
  },
  "scripts": {
    "start": "bsb -make-world -w",
    "build": "bsb -make-world",
    "test": "jest lib/js/src/__tests__",
    "test:watch": "jest lib/js/src/__tests__ --watchAll",
    "clean": "bsb -clean-world && rm -Rvf lib/output",
    "refmt": "bsrefmt -w 120 --in-place $(find src -name '*.re') $(find src -name '*.rei')",
    "prepare": "install-self-peers -- --ignore-scripts"
  }
}